.. _plugin_list:

Plugin List
===========

OpenLP has many plugins you can activate. 

To see which plugins are enabled select :menuselection:`Settings --> Manage Plugins`
or :kbd:`Alt+F7`

.. image:: pics/plugin_list_main.png

Plugin Details
^^^^^^^^^^^^^^

The left side shows you the list of plugins. Click on a plugin to check its 
status.

**Status** 
    Shows if your plugin is Active or Inactive. Click the box to change the 
    status and click :kbd:`OK` to save your selection.

**About** 
    Describes the use of the plugin.

For a brief description of what each plugin does, please see below.

|songs| **Songs Plugin** 
    The songs plugin provides the ability to display and manage songs.

|bibles| **Bible Plugin**
    The Bible plugin provides the ability to display Bible verses from different
    sources during the service.

|presentations| **Presentation Plugin**
    The presentation plugin provides the ability to show presentations using a 
    number of different programs. The choice of available presentation programs
    is available to the user in a drop down box.

|images| **Image Plugin**
    The image plugin provides displaying of images. One of the distinguishing
    features of this plugin is the ability to group a number of images together
    in the service manager, making the displaying of multiple images easier. 
    This plugin can also make use of OpenLP's "timed looping" feature to create 
    a slide show that runs automatically. In addition to this, images from the 
    plugin can be used to override the current theme's background, which renders 
    text-based items like songs with the selected image as a background instead 
    of the background provided by the theme. See the section on :ref:`adding_images`.

|media| **Media Plugin**
    The media plugin provides playback of audio and video.

|custom| **Custom Slide Plugin**
    The custom slide plugin provides the ability to set up custom text slides
    that can be displayed on the screen the same way songs are. This plugin 
    provides greater freedom over the songs plugin.

|songusage| **SongUsage Plugin**
    This plugin tracks the usage of songs in services.

|alerts| **Alerts Plugin**
    The alert plugin controls the displaying of alerts on the display
    screen. See :ref:`alerts` for more information

|planningcenter| **PlanningCenter Plugin**
    The planningcenter plugin provides an interface to import service plans from the
    Planning Center Online v2 API.
    
.. These are all the image templates that are used in this page.

.. |ALERTS| image:: pics/plugin_alerts.png
.. |BIBLES| image:: pics/search_songbook.png
.. |CUSTOM| image:: pics/plugin_custom.png
.. |IMAGES| image:: pics/plugin_images.png
.. |MEDIA| image:: pics/plugin_media.png
.. |PRESENTATIONS| image:: pics/plugin_presentations.png
.. |SONGS| image:: pics/search_song.png
.. |SONGUSAGE| image:: pics/plugin_songusage.png
.. |PLANNINGCENTER| image:: pics/plugin_planningcenter.png